<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <a href="index.html"> <img src="images/restaurant-logo_large.png" alt="logo" class="img"></a>
   <div id="title">
     <a href="index.html"><h1>David Chu's China Bistro</h1></a>
     <p> KOSHER CERTIFIED</p>
   </div>

   <div class="navbar">
     <ul>
       
       <li>
         <a href="menu-categories.html">
           <img src="images/silverware-fork-knife-custom.png" alt=""><br>Menu</a>
       </li>
       <li>
         <a href="#">
           <img src="images/information-custom.png" alt="" srcset=""><br>About</a>
       </li>
       <li>
         <a href="#">
           <img src="images/seal-custom.png" alt="" srcset=""><br>Awards</a>
       </li>
     </ul>
   </div> 
   </div>

   
    <div class="main-container">
        <h2>Menu Categories</h2>
        <div class="menu-text">
          Substituting white rice with brown rice or fried ricee after 3:00pm will be $1.50 for a pint and $2.50 for a quart.
        </div>
    
        <section class="menu-categories">
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
          <div>
            <a href="single-category.html">
              <div class="category-tile">
                <img width="200" height="200" src="images/menu/B/B.jpg">
                <span>Lunch</span>
              </div>
            </a>
          </div>
        </section>
      </div>
</body>
</html>